@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root{
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d953d9;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: "lato", sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1, h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img{
    width: 100%;
}

/*pre code */
code, pre {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.navbar{
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar ul{
    display: flex;
}

.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px solid #fff;
}


.navbar .flex{
    justify-content: space-between;
}

/* showcase*/
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
}

.showcase .form-control{
    margin: 30px 0;
}

.hidden{
    visibility: hidden;
    height: 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #333;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::before, .showcase::after{
    content: ' ';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    transform: skewY(-3deg);
    background-color: #fff;
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}
/*stats*/
.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
    background-color: #d953d9;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/*utilities*/

.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
   
}


.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px rgba(0, 0, 0, 0.3);
    margin: 20px;
    padding: 10px;  
    z-index: 100;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    color: #fff;
    background-color: var(--primary-color);
    border: none;
    border-radius: 10px;
}

/*features*/
.features-head img, .docs-head img{
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img{
    width: 300px;
    height: 150px;
    justify-self: flex-end;
}

.features-sub-head{
    color: #333;
}

/*
.features-sub-head h1, p{
    color: rgb(33, 32, 32);
}

*/
.features-main .card{
    margin: 0px;
}

.features-main .card> i {
    margin-right: 20px;
    width: 150px;
}

.features-main .grid{
    padding: 30px;
}

.features-main .grid >*:first-child{
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2){
    grid-column: 1 / span 2;
    justify-self: flex-start;
}


/* border radius animation */

/*

.box {
    position: relative;
    border-radius: 20px;
    max-width: 1200px;
    max-height: 1500px;
    margin-left: 13%;   
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1c3fa8;
   /* border: 5px solid #ce0cf5; */
/*

.box::after{
    content: '';
    position: absolute;
    width: 1500px;
    height: 1500px;
    overflow: hidden;
    border-radius: 4px solid #fff;
    background-image: conic-gradient(transparent, transparent, transparent, #ea10df);
    animation: animate 15s linear infinite;
    animation-delay: -2s;
}  

 
.box::before{
    content: '';
    position: absolute;
    width: 1500px;
    height: 1500px;
    overflow: hidden;
    border-radius: 4px solid #fff;
    background-image: conic-gradient(transparent, transparent, transparent, #00ccff);
    animation: animate 15s linear infinite;
    animation-delay: -7s;
}  




@keyframes animate{
    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }
}


.box span{
    background-color: #333;
    position: absolute;
    border-radius: 16px;
    inset: 5px;
    z-index: 1;
}



*/



















/*footer*/

footer .social a{
    margin: 0 10px;
    transition: transform 1s ease-in;
}

footer .social a:hover{
    transform: scaleY(-2px);
}


@keyframes slideInFromLeft {
    0%{
        transform: translateX(-100%);
    } 

    100%{
        transform: translateX(0);
    } 
}

@keyframes slideInFromRight {
    0%{
        transform: translateX(100%);
    } 

    100%{
        transform: translateX(0);
    } 
}

@keyframes slideInFromTop {
    0%{
        transform: translateY(-100%);
    } 

    100%{
        transform: translateX(0);
    } 
}

@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    } 

    100%{
        transform: translateX(0);
    } 
}


/*tablets and under */
@media (max-width: 800px){
    .grid, .showcase .grid,
    .stats .grid, .cloud .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr; 
        justify-content: auto;
        align-items: auto;
        align-self: auto;
    }

    .navbar .logo{
        font-size: 23px;
    }

    .showcase {
        margin-top: -40px;
        height: auto;
        display: block;
    }

    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }

   .showcase .container{
        display: block;
        margin: auto; 
    }

    .showcase-form{
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }

    .features-main .grid >*:first-child{
        grid-column: 1;
    }


    .features-head img{
        justify-self: center;
    }

   
}

/*mobile*/

@media (max-width: 768px){
    .grid,
    .showcase .grid,
    .cli .grid,
    .features-main .grid,
    .docs-main .grid{
        grid-template-columns: grid;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }

    .showcase-form{
        justify-self: center;
        margin: auto;
    }

    .cli .grid >*:first-child{
        grid-column: 1;
        grid-row: 1;
    }

    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;
    }

    .features-head,
    .features-sub-head,
    .docs-head, img {
        justify-self: center;
    }

    .features-main .grid >*:first-child,
    .features-main .grid >*:nth-child(2){
        grid-column: 1;
    }  
} 


@media(max-width: 500px){
    .navbar {
        height: 110;
    }
    

    .cli .grid > *:img{
        grid-column: 1;
        grid-row: 1;
    }
    /*
    .navbar nav ul {
        display: inline-block;
    }
*/

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1,);
    }

    .showcase .container{
        display: inline-block
    }
    

}





