#btn_outline{
    background-color: transparent;
    border: 2px solid #fff;
}


.btn:hover{
    transform: scale(0.98);

}

/* background and colored buttons*/

.bg-primary, .btn-primary{
    background-color: var(--primary-color);
    color: #fff;
}

.bg-secondary, .btn-secondary{
    background-color: var(--secondary-color);
    color: #fff;
}

.bg-dark, .btn-dark{
    background-color: var(--dark-color);
    color: #fff;
}

.bg-light, .btn-light{
    background-color: var(--light-color);
    color: #fff;
}

.bg-primary a, .btn-primary a,
.bg-secondary a, .btn-secondary a,
.bg-dark a, .btn-dark a,
.bg-light a, .btn-light a{
    color: #fff;
}

/* text sizes*/

.lead{
    font-size: 20px;
}

.sm{
    font-size: 1rem;
}

.md{
    font-size: 2rem;
}

.lg{
    font-size: 3rem;
}

.xl{
    font-size: 4rem;
}





.text-center{
    text-align: center;
}

/* Alert */

.alert{
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}

.alert i{
    margin-right: 10px;
}

.alert-success {
    background-color: var(--success-color);
    color: #fff;
}

.alert-error{
    background-color: var(--error-color);
}



.flex{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}


.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}


.grid-3{
    grid-template-columns: repeat(3, 1fr);
}
/*margin*/

.my-1{
    margin: 1rem 0;
}


.my-2{
    margin: 2rem 0;
}


.my-3{
    margin: 2rem 0;
}



.my-4{
    margin: 3rem 0;
}



.my-5{
    margin: 5rem 0;
}


.m-1{
    margin: 1rem;
}


.m-2{
    margin: 2rem;
}


.m-3{
    margin: 2rem;
}



.m-4{
    margin: 3rem;
}



.m-5{
    margin: 5rem;
}



/*padding*/



.py-1{
    padding: 1rem 0;
}


.py-2{
    padding: 2rem 0;
}


.py-3{
    padding: 2rem 0;
}



.py-4{
    padding: 3rem 0;
}



.py-5{
    padding: 5rem 0;
}



.p-1{
    padding: 1rem;
}


.p-2{
    padding: 2rem;
}


.p-3{
    padding: 2rem;
}



.p-4{
    padding: 3rem;
}



.p-5{
    padding: 5rem;
}


/*cli */

.cli .grid{
    grid-template-columns: (2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:img{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
} 

/*cloud*/

.cloud .grid{
    grid-template-columns: 4fr, 3fr;
}


/*languages*/
.languages .flex{
    flex-wrap: wrap; 
}

.languages img{
    width: 100px;
    height: 100px;
}

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.3s ease-in;
}

.languages .card h4{
   font-size: 20px;
   margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-15px);
}

/* main docs*/ 

.docs-main h3{
    margin: 20px 0;
}

.docs-main ul li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid rgb(214, 214, 214);
}

.docs-main a:hover{
    font-weight: bold;
}

.docs-main .grid{
    grid-template-columns: 1fr / 2fr;
    align-items: flex-start;
}

.docs-main ul li a{
    color: black;
}
